{
  "name": "@dharmiklathiya/codesentinel_ai",
  "version": "0.1.2",
  "description": "AI-powered code review, fix, audit, scoring, and test generation engine with multi-provider model support.",
  "type": "module",
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "bin": {
    "codesentinel": "dist/index.js"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/lib.d.ts",
        "default": "./dist/lib.js"
      }
    },
    "./cli": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist",
    "action.yml",
    "prompts"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/index.js",
    "action": "node dist/github/action.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/codesentinel-ai.git"
  },
  "homepage": "https://github.com/your-org/codesentinel-ai#readme",
  "bugs": {
    "url": "https://github.com/your-org/codesentinel-ai/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ai",
    "code-review",
    "static-analysis",
    "github-action",
    "probot",
    "code-quality",
    "lint",
    "security",
    "test-generation"
  ],
  "license": "MIT",
  "dependencies": {
    "codesentinel-ai": "^1.0.0",
    "zod": "^3.23.8"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@google/generative-ai": "^0.21.0",
    "openai": "^4.56.0",
    "probot": "^13.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
